<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="437.0" prefWidth="617.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.alessandrogutierrez.controller.LoginController">
   <children>
      <Pane prefHeight="129.0" prefWidth="617.0" style="-fx-background-color: #5177bc;" />
      <Pane layoutY="127.0" prefHeight="313.0" prefWidth="617.0" style="-fx-background-color: #8bcbc3;">
         <children>
            <Pane layoutX="60.0" layoutY="-78.0" prefHeight="357.0" prefWidth="513.0" style="-fx-background-color: #FFFFFF;">
               <children>
                  <TextField fx:id="txtPassword" layoutX="61.0" layoutY="226.0" prefHeight="38.0" prefWidth="251.0" promptText="Enter Password" style="-fx-background-color: transparent; -fx-border-color: #000000; -fx-border-width: 0px 0px 2px 0px;">
                     <font>
                        <Font name="Times New Roman Bold" size="16.0" />
                     </font>
                     <padding>
                        <Insets bottom="2.0" top="2.0" />
                     </padding>
                  </TextField>
                  <Label layoutX="61.0" layoutY="99.0" prefHeight="38.0" prefWidth="107.0" text="User Name">
                     <font>
                        <Font name="Times New Roman" size="16.0" />
                     </font>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </Label>
                  <TextField fx:id="txtUsuario" layoutX="61.0" layoutY="137.0" prefHeight="38.0" prefWidth="251.0" promptText="Enter User Name" style="-fx-background-color: transparent; -fx-border-color: #000000; -fx-border-width: 0px 0px 2px 0px;">
                     <font>
                        <Font name="Times New Roman Bold" size="16.0" />
                     </font>
                     <padding>
                        <Insets bottom="2.0" top="2.0" />
                     </padding>
                  </TextField>
                  <Label layoutX="61.0" layoutY="195.0" prefHeight="38.0" prefWidth="107.0" text="Password">
                     <font>
                        <Font name="Times New Roman" size="16.0" />
                     </font>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </Label>
                  <ImageView fitHeight="136.0" fitWidth="143.0" layoutX="363.0" layoutY="214.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/Dentalexs1.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="81.0" fitWidth="89.0" layoutX="216.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/loginP.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="38.0" fitWidth="47.0" layoutX="14.0" layoutY="195.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/pass.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="38.0" fitWidth="45.0" layoutX="14.0" layoutY="99.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/user.png" />
                     </image>
                  </ImageView>
                  <Hyperlink layoutX="14.0" layoutY="320.0" onMouseClicked="#ventanaUsuario" text="Registrese Aquí....">
                     <font>
                        <Font name="Snap ITC" size="16.0" />
                     </font>
                  </Hyperlink>
                  <Button fx:id="btnLogin" layoutX="387.0" layoutY="113.0" mnemonicParsing="false" onAction="#login" prefHeight="49.0" prefWidth="88.0" styleClass="button1" stylesheets="@../resource/ClinicaDentalCSS.css" text="Login" textFill="WHITE">
                     <font>
                        <Font name="Snap ITC" size="16.0" />
                     </font>
                  </Button>
               </children>
            </Pane>
         </children>
      </Pane>
   </children>
</AnchorPane>
