.menu-bar {
    -fx-background-color: #4c7c7c ;
    /*-fx-opacity: 0.5;*/
    -fx-border-width: 2.0;

}
.menu-bar .label {
    -fx-font-size: 16.0 pt;
    -fx-font-family: "Times New Roman";
    -fx-text-fill: #f2f1f0 ;
    -fx-font-weight: bold;   
    -fx-padding: 10.0px;

}
.menu-bar .menu-button:hover, .menu-bar .menu-button:focused, .menu-bar .menu-button:showing {
    -fx-background: black ;
    -fx-opacity: 0.5;
    -fx-text-fill: white;
}

.menu-item {
    -fx-padding: 0.0em 0.0em 0.0em 0.0em;
    -fx-text-fill: black;
    -fx-background: #edabb0  ;
}


.menu-item .label{
    -fx-font-size: 14.0 pt;
    -fx-text-fill: black;
}
.menu-item .label:hover{
    -fx-font-size: 14.0 pt;
    -fx-background: black ;
    -fx-text-fill: white;
}
.context-menu {
    -fx-skin: "com.sun.javafx.scene.control.skin.ContextMenuSkin";
    -fx-background-color:white ;
    -fx-border-width: 0.2px;
    -fx-border-color: black;
    /** -fx-background-insets: 0.0, 1.0, 2.0;
    -fx-background-radius: 0.0 6.0 6.0 6.0, 0.0 5.0 5.0 5.0, 0.0 4.0 4.0 4.0;
    -fx-padding: 0.333333em 0.083333em 0.666667em 0.083333em; 
    -fx-opacity: 0.9;*/
}

/* CSS para buttons Crud Pacientes*/
.button1{
    -fx-background-color: #5177bc
}

.button1:hover{
    -fx-background-color: #53acc5
    -fx-background-radius 1000;
}

.button1:pressed{
    -fx-background-color:   #edabb1  
}

/* CSS para medicamentos buttons CRUD*/

.button2 {
    -fx-background-color:  #5177bc 
}

.button2:hover{
    -fx-background-color: #cfeeed 
    
}

.button2:pressed{
    -fx-background-color: #edabb1 
}


.button3{
-fx-background-color:    #063cac       
    
}

.button3:hover{
    -fx-background-color: #cfeeed     
}

.button3:pressed{
    -fx-background-color: #edabb1     
}

/* Spinner */
.spinner {
  -fx-background-color: #063cac;
}

/* */
.table-view .column-header,
.table-view .column-header-background .filler {
    -fx-font-size: 15.0 pt;
    -fx-font-family: "Times New Roman";   
    -fx-cell-size : 20;
    -fx-background-color:  #0b1d3d   ; /*Fondo Table view */
    
}
.table-view .column-header .label{

   -fx-text-fill: white;
   -fx-font-weight: bold;
   -fx-alignment: CENTER;
}
.table-view .cell{
   -fx-cell-size: 30;
  -fx-alignment: center-left;
  -fx-text-fill: #000000;
}

.table-row-cell:selected {
    -fx-background-color:  rgb(127, 172, 243);
 }
 .table-row-cell:selected .text {
        -fx-fill : white ;
 }
 
 
/* .menu-bar {
    -fx-background-color: #4c7c7c;
    -fx-opacity: 0.5;
    -fx-border-width: 2.0;

}
.menu-bar .label {
    -fx-font-size: 16.0 pt;
    -fx-font-family: "Times New Roman";
    -fx-text-fill:  #f2f1f0 ;
    -fx-font-weight: bold; 
    -fx-padding: 10.0px;    

} */